# upstream sharp-api {
#     server  dev.node-sharp.cdn:3000;
# }

server {
    listen 80;
    listen [::]:80;
    server_name dev.node-sharp.cdn;
    index index.html;


    root /var/www/html/public;

    location ~ /assets/(.*)$ {
        try_files /cache/$1 /cache/$1&$args @node-sharp;
    }

    location @node-sharp {
        root /var/www/node-sharp;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node-sharp:3000;
    }
}
